
<!DOCTYPE html>
<html  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
       xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
>

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <style>

        .user-dropdown {
            position: relative;
            display: inline-block;
        }

        .user-dropdown .dropbtn {
            background-color: #333;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .user-dropdown .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .user-dropdown .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .user-dropdown .dropdown-content a:hover {
            background-color: #f1f1f1;
            cursor:pointer;
        }

        .user-dropdown:hover .dropdown-content {
            display: block;
        }

        .user-dropdown:hover .dropbtn {
            background-color: #555;
        }

    </style>
</head>
<body>
<nav class="navbar bg-dark" data-bs-thene="dark">
    <div class="">
        <a class="navbar-brand text-light" th:href="@{/home}">Home</a>
        <a class="navbar-brand text-light" th:href="@{/course/add}">Add Course</a> </div>
    <li class="nav-item" sec:authorize="!isAuthenticated()">
        <a class="navbar-brand text-light" th:href="@{/login}">Login</a> </div>
        <a class="navbar-brand text-light" th:href="@{/register}">Register</a> </div>
    </li>
    <div sec:authorize="isAuthenticated()" class="user-dropdown">
        <button sec:authentication="name" class="dropbtn"> ▼</button>
        <div class="dropdown-content">
            <a >My upcoming Course</a>
            <a >Course I am going</a>
            <a >Lecture I am Following</a>
            <a th:action="@{/logout}" method="post" >Logout</a>
        </div>
    </div>
    <!--    th:action="@{/home/search}"-->

    <form class="d-flex" role="search" th:action="@{/search}" th:method="get">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
</nav>
<section layout:fragment="content" class="container body-content">
</section>
<div class="card-footer">
    <hr />
    Nhóm 6 - Nguyễn Huy Cường- 2024
</div>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>,