<!DOCTYPE html>
<html lang="en" layout:decorate="_layout"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .course-card {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .date-box {
        margin-top:15px;
            background-color: #d9534f;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            width: 70px;
            margin-right: 15px;
        }
        .date-box .day {
            font-size: 18px;
            font-weight: bold;
        }
        .date-box .month {
            font-size: 12px;
        }
        .date-box .year {
            font-size: 12px;
        }
        .hole{
        font-weight: bold;
        }
    </style>
</head>
<body>
<section class="container" layout:fragment="content">
    <!--<ul>
        <li th:each="course: ${courses}" th:text="${course.getStartDate()} + '-'
        + ${course.getLectureName()} + ',' + ${course.getPlace()}"></li>
    </ul>-->
    <!--<div class="month" id="month"></div>
    <div class="year" id="year"></div>-->
    <div class="course-card" th:each="course : ${courses}">
        <div class="date-box">
            <div class="day"  th:text="${course.getStartDate.dayOfMonth}"></div>
            <div class="month" th:text="${courseService.getMonthName(course.startDate.monthValue)}"></div>
            <div class="year" th:text="${course.getStartDate.year}"></div>
        </div>

        <div>
            <div class="hole" th:text="${course.getLectureName}" >Nguyen Huy Cuong</div>
            <div th:text="${course.getPlace}">Dong Nai</div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    var dateDiv = document.getElementById('day');

        var dateContent = dateDiv.textContent;

        var newDateContent = dateContent.replace(/-/g, '');

        dateDiv.textContent = newDateContent;
</script>
</body>

</html>
